<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller.cs" Line="31" Column="20" />
      <File FileName="Assets/Scripts/cameraController.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Bounce.cs" Line="98" Column="1" />
      <File FileName="Assets/Scripts/FallingPlatform.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>